<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="32dp">


    <CheckBox
        android:id="@+id/lactose_checkbox_input"
        android:layout_width="105dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:width="150dp"
        android:text="Lactose"
        android:textColor="@color/brown"
        app:layout_constraintStart_toEndOf="@+id/nuts_checkbox_input"
        app:layout_constraintTop_toBottomOf="@+id/preferences_title3" />

    <CheckBox
        android:id="@+id/nuts_checkbox_input"
        android:layout_width="77dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:width="150dp"
        android:text="Nuts"
        android:textColor="@color/brown"
        app:layout_constraintStart_toEndOf="@+id/vegan_checkbox_input"
        app:layout_constraintTop_toBottomOf="@+id/preferences_title3" />

    <CheckBox
        android:id="@+id/vegan_checkbox_input"
        android:layout_width="77dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:width="150dp"
        android:text="Vegan"
        android:textColor="@color/brown"
        app:layout_constraintStart_toStartOf="@+id/preferences_title3"
        app:layout_constraintTop_toBottomOf="@+id/preferences_title3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="242dp"
        android:layout_height="57dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="4dp"
        android:text="Registration"
        android:textColor="@color/brown"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/first_name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textColorHint="@color/brown"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3"></EditText>

    <EditText
        android:id="@+id/last_name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Last Name"
        android:textColorHint="@color/brown"
        android:textStyle="bold"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/first_name_input"
        app:layout_constraintTop_toBottomOf="@+id/first_name_input"></EditText>

    <EditText
        android:id="@+id/password_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/brown"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/email_input"
        app:layout_constraintTop_toBottomOf="@+id/email_input"></EditText>

    <TextView
        android:id="@+id/preferences_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"
        android:text="Provide Preferences Below:"
        android:textColor="@color/brown"
        app:layout_constraintStart_toStartOf="@+id/message1"
        app:layout_constraintTop_toBottomOf="@+id/message1" />

    <TextView
        android:id="@+id/preferences_title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="28dp"
        android:text="Check Food Allergies:"
        android:textColor="@color/brown"
        app:layout_constraintStart_toStartOf="@+id/protein_title"
        app:layout_constraintTop_toBottomOf="@+id/protein_title" />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Email Address"
        android:textColorHint="@color/brown"
        android:textStyle="bold"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/last_name_input"
        app:layout_constraintTop_toBottomOf="@+id/last_name_input"></EditText>


    <TextView
        android:id="@+id/calories_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Calories: "
        android:textColor="@color/brown"
        app:layout_constraintStart_toStartOf="@+id/preferences_title"
        app:layout_constraintTop_toBottomOf="@+id/preferences_title" />


    <SeekBar
        android:id="@+id/calories_seekBar_input"
        android:layout_width="140dp"
        android:layout_height="18dp"

        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:max="10"
        android:progress="0"
        android:progressBackgroundTint="@color/brown"
        android:progressTint="@color/brown"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:thumbTint="@color/brown"
        app:layout_constraintStart_toEndOf="@+id/calories_title"
        app:layout_constraintTop_toBottomOf="@+id/preferences_title" />

    <TextView
        android:id="@+id/total_fat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Total Fat: "
        android:textColor="@color/brown"
        app:layout_constraintStart_toStartOf="@+id/calories_title"
        app:layout_constraintTop_toBottomOf="@+id/calories_title"></TextView>

    <SeekBar
        android:id="@+id/total_fat_seekBar_input"
        android:layout_width="140dp"
        android:layout_height="18dp"
        android:layout_marginTop="9dp"
        android:max="10"

        android:progress="0"
        android:progressBackgroundTint="@color/brown"
        android:progressTint="@color/brown"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:thumbTint="@color/brown"
        app:layout_constraintStart_toStartOf="@+id/calories_seekBar_input"
        app:layout_constraintTop_toBottomOf="@+id/calories_seekBar_input" />

    <TextView
        android:id="@+id/sodium_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sodium: "
        android:textColor="@color/brown"
        app:layout_constraintStart_toStartOf="@+id/saturated_fat_title"
        app:layout_constraintTop_toBottomOf="@+id/saturated_fat_title" />

    <SeekBar
        android:id="@+id/sodium_seekBar_input"
        android:layout_width="140dp"
        android:layout_height="21dp"
        android:layout_marginTop="9dp"

        android:max="10"
        android:progress="0"
        android:progressBackgroundTint="@color/brown"
        android:progressTint="@color/brown"
        android:scaleX="1.2"


        android:scaleY="1.2"
        android:thumbTint="@color/brown"
        app:layout_constraintStart_toStartOf="@+id/saturated_fat_seekBar_input"
        app:layout_constraintTop_toBottomOf="@+id/saturated_fat_seekBar_input" />

    <TextView
        android:id="@+id/saturated_fat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Saturated:"
        android:textColor="@color/brown"
        app:layout_constraintStart_toStartOf="@+id/total_fat_title"
        app:layout_constraintTop_toBottomOf="@+id/total_fat_title"></TextView>

    <SeekBar
        android:id="@+id/saturated_fat_seekBar_input"
        android:layout_width="140dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:max="10"

        android:progress="0"
        android:progressBackgroundTint="@color/brown"
        android:progressTint="@color/brown"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:thumbTint="@color/brown"
        app:layout_constraintStart_toStartOf="@+id/total_fat_seekBar_input"
        app:layout_constraintTop_toBottomOf="@+id/total_fat_seekBar_input" />


    <TextView
        android:id="@+id/carbohydrates_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Carbs: "
        android:textColor="@color/brown"
        app:layout_constraintStart_toStartOf="@+id/sodium_title"
        app:layout_constraintTop_toBottomOf="@+id/sodium_title" />

    <SeekBar
        android:id="@+id/carbohydrates_seekBar_input"
        android:layout_width="140dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:max="10"

        android:progress="0"
        android:progressBackgroundTint="@color/brown"
        android:progressTint="@color/brown"
        android:scaleX="1.2"
        android:scaleY="1.2"


        android:thumbTint="@color/brown"
        app:layout_constraintStart_toStartOf="@+id/sodium_seekBar_input"
        app:layout_constraintTop_toBottomOf="@+id/sodium_seekBar_input" />

    <TextView
        android:id="@+id/message1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:onClick="goToSignIn"
        android:text="@string/sign_in_message"
        android:textAlignment="center"
        android:textColor="@color/brown"
        app:layout_constraintStart_toStartOf="@+id/password_input"
        app:layout_constraintTop_toBottomOf="@+id/password_input" />


    <TextView
        android:id="@+id/sugars_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sugar: "
        android:textColor="@color/brown"
        app:layout_constraintStart_toStartOf="@+id/carbohydrates_title"
        app:layout_constraintTop_toBottomOf="@+id/carbohydrates_title" />

    <SeekBar
        android:id="@+id/sugar_seekBar_input"
        android:layout_width="140dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"

        android:max="10"
        android:progress="0"
        android:progressBackgroundTint="@color/brown"
        android:progressTint="@color/brown"
        android:scaleX="1.2"


        android:scaleY="1.2"
        android:thumbTint="@color/brown"
        app:layout_constraintStart_toStartOf="@+id/carbohydrates_seekBar_input"
        app:layout_constraintTop_toBottomOf="@+id/carbohydrates_seekBar_input" />


    <TextView
        android:id="@+id/protein_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Protein: "
        android:textColor="@color/brown"
        app:layout_constraintStart_toStartOf="@+id/sugars_title"
        app:layout_constraintTop_toBottomOf="@+id/sugars_title" />

    <SeekBar
        android:id="@+id/protein_seekBar_input"
        android:layout_width="140dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:max="10"

        android:progress="0"
        android:progressBackgroundTint="@color/brown"
        android:progressTint="@color/brown"
        android:scaleX="1.2"
        android:scaleY="1.2"


        android:thumbTint="@color/brown"
        app:layout_constraintStart_toStartOf="@+id/sugar_seekBar_input"
        app:layout_constraintTop_toBottomOf="@+id/sugar_seekBar_input" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="235dp"
        android:layout_height="39dp"
        android:layout_marginTop="48dp"
        android:width="150dp"
        android:height="0dp"
        android:background="@drawable/btn_style"
        android:padding="10dp"
        android:text="SUBMIT"
        app:layout_constraintStart_toStartOf="@+id/vegan_checkbox_input"
        app:layout_constraintTop_toBottomOf="@+id/nuts_checkbox_input" />

    <Button
        android:id="@+id/back_to_home_btn"
        android:layout_width="234dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:width="150dp"
        android:height="20dp"
        android:background="@drawable/btn_style"
        android:onClick="goToHome"
        android:padding="10dp"
        android:text="Back to Home"
        app:layout_constraintStart_toStartOf="@+id/submit_btn"
        app:layout_constraintTop_toTopOf="@+id/submit_btn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
