<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:layout_editor_absoluteX="13dp"
    tools:layout_editor_absoluteY="-189dp">


    <Button
        android:id="@+id/recommend_btn"
        android:layout_width="282dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:height="0dp"
        android:background="@drawable/btn_style"
        android:padding="10dp"
        android:text="Recommend"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/restaurant_ID_input"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_ID_input" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="645dp"
        android:layout_height="65dp"
        android:layout_marginTop="36dp"
        android:text="Display Recommended Food"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.756"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/restaurant_ID_input"
        android:layout_width="283dp"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="@color/brown"
        android:backgroundTintMode="add"
        android:ems="10"
        android:hint="Restaurant ID"
        android:inputType="text"
        android:soundEffectsEnabled="false"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/userID_input"
        app:layout_constraintTop_toBottomOf="@+id/userID_input"></EditText>

    <EditText
        android:id="@+id/userID_input"
        android:layout_width="286dp"
        android:layout_height="50dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/brown"
        android:backgroundTintMode="add"
        android:ems="10"
        android:hint="User ID"
        android:inputType="text"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/guideline36"
        app:layout_constraintTop_toBottomOf="@+id/textView3"></EditText>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />


    <ListView
        android:id="@+id/results_listView"
        android:layout_width="778dp"
        android:layout_height="788dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="@+id/guideline36"
        app:layout_constraintTop_toBottomOf="@+id/back_to_userProfile" />

    <Button
        android:id="@+id/back_to_userProfile"
        android:layout_width="282dp"
        android:layout_height="50dp"
        android:layout_marginTop="38dp"
        android:height="20dp"
        android:background="@drawable/btn_style"
        android:onClick="signOut"
        android:padding="10dp"
        android:text="Sign Out"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/recommend_btn"
        app:layout_constraintTop_toBottomOf="@+id/recommend_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>