<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".userProfile"

    >


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="56dp"
        android:text="User Profile"
        android:textColor="@color/brown"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/first_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/email_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        app:layout_constraintStart_toStartOf="@+id/first_name_tv"
        app:layout_constraintTop_toBottomOf="@+id/first_name_tv" />

    <EditText
        android:id="@+id/phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        app:layout_constraintStart_toStartOf="@+id/email_tv"
        app:layout_constraintTop_toBottomOf="@+id/email_tv" />

    <Button
        android:id="@+id/advertise_btn"
        android:layout_width="207dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_style"
        android:padding="10dp"
        android:text="Advertise"
        app:layout_constraintStart_toStartOf="@+id/scanner_btn"
        app:layout_constraintTop_toBottomOf="@+id/scanner_btn" />

    <Button
        android:id="@+id/scanner_btn"
        android:layout_width="207dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_style"
        android:padding="10dp"
        android:text="Scan"
        app:layout_constraintStart_toStartOf="@+id/logout_btn"
        app:layout_constraintTop_toBottomOf="@+id/logout_btn" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="207dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/btn_style"
        android:padding="10dp"
        android:text="SIGN OUT"
        app:layout_constraintStart_toStartOf="@+id/phone_tv"
        app:layout_constraintTop_toBottomOf="@+id/phone_tv" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <TextView
        android:id="@+id/results_textview"
        android:layout_width="201dp"
        android:layout_height="134dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/advertise_btn"
        app:layout_constraintTop_toBottomOf="@+id/advertise_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>